object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object ToolBar1: TToolBar
    Size.Width = 640.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Switch1: TSwitch
      Align = Right
      IsChecked = False
      Position.X = 564.000000000000000000
      Position.Y = 11.000000000000000000
      Size.Width = 76.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnSwitch = Switch1Switch
    end
    object btnEndereco: TButton
      Align = Left
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'infotoolbutton'
      TabOrder = 1
      Text = 'btnEndereco'
      OnClick = btnEnderecoClick
    end
  end
  object WebBrowser1: TWebBrowser
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 432.000000000000000000
    Size.PlatformDefault = False
  end
  object LocationSensor1: TLocationSensor
    OnLocationChanged = LocationSensor1LocationChanged
    Left = 32
    Top = 64
  end
end
