object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object ToolBar1: TToolBar
    Size.Width = 640.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object SpeedButton1: TSpeedButton
      Align = Left
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowlefttoolbutton'
      Text = 'SpeedButton1'
      OnClick = SpeedButton1Click
    end
    object Edit1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 1
      KeyboardType = URL
      ReturnKeyType = Go
      Size.Width = 592.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      KillFocusByReturn = True
      OnChange = Edit1Change
    end
  end
  object Layout1: TLayout
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 432.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object WebBrowser1: TWebBrowser
      Align = Client
      Size.Width = 640.000000000000000000
      Size.Height = 432.000000000000000000
      Size.PlatformDefault = False
    end
  end
end
