<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/04/25 03:53:54.000.212,=C:\Users\WILLIAM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/04/26 00:02:14.000.167,=C:\Users\WILLIAM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/04/26 18:11:09.000.410,=C:\Users\WILLIAM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/06 12:08:12.000.207,=C:\Users\WILLIAM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/27 20:33:30.000.435,=C:\Users\WILLIAM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/01/03 19:37:04.000.420,=C:\Users\WILLIAM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/01/25 17:10:45.157,=C:\Users\WILLIAM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/01/25 17:43:44.827,=C:\Users\WILLIAM\AppData\Local\Temp\temp-android-tool\lib\x86_64\swt.jar</Transaction>
    <Transaction>2015/01/25 21:10:07.899,=C:\Users\WILLIAM\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/01/25 21:13:03.344,=C:\Users\WILLIAM\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2015/01/25 21:17:17.269,C:\Users\WILLIAM\Desktop\Livro William\exemplos\Capitulo_15\Android\Androidapi.JNI.Toast.pas=C:\Users\WILLIAM\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2015/01/25 21:17:36.346,C:\Users\WILLIAM\Desktop\Livro William\exemplos\Capitulo_15\Android\utNetwork.pas=C:\Users\WILLIAM\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/01/25 21:17:40.918,C:\Users\WILLIAM\AppData\Local\Temp\temp-android-tool\lib\x86_64\swt.jar=</Transaction>
    <Transaction>2015/01/25 21:18:55.316,C:\Users\WILLIAM\Desktop\Livro William\exemplos\Capitulo_15\Android\uFrmPrincipal.pas=C:\Users\WILLIAM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/01/25 21:18:55.316,C:\Users\WILLIAM\Desktop\Livro William\exemplos\Capitulo_15\Android\uFrmPrincipal.fmx=C:\Users\WILLIAM\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2015/01/25 21:19:14.931,C:\Users\WILLIAM\Desktop\Livro William\exemplos\Capitulo_15\Android\prjLinguagemNativa.dproj=C:\Users\WILLIAM\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
